# FtcRobotController

./: .gitmodules  README.md
TeamCode/: README.md  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.java  PoseStorage.java  RobotContainer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autons/: AutonPathParser.java  AutonScriptParser.java  PathParameters.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autons/autonpaths/: blueLeft_new_path.json  blueRight_test2.json  redLeft_new_path.json  redRight_new_path.json
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autons/autonscripts/: blueLeft_new_auton4.json  blueRight_new_auton_copy2.json  redLeft_new_auton.json
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AprilTagAlignCommand.java  InitializePoseCommand.java  RotateProfileCommand.java  ServoPositionCommand.java  TeleopDriveCommand.java  TrajectoryFollowCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: BlueLeft_Auton_OpMode.java  BlueRight_Auton_OpMode.java  RedLeft_Auton_OpMode.java  TeleOp_OpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: DriveInterface.java  DriveSubsystem.java  HuskyLensSubsystem.java  MecanumDriveSubsystem.java  PoseEstimationSubsystem.java  ServoSubsystem.java  SwerveDriveSubsystem.java  VisionSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AnalogEncoder.java  HolonomicDriveController.java  MathUtils.java  PIDController.java  SwerveModule.java  TwoDeadWheelLocalizer.java  UnscaledMecanumDriveKinematics.java  WheelPowers.java  WheelVoltages.java
